[inet_http_server]
port = localhost:9007

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:9007

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:django-interface-server]
command=daphne -p 8009 webrtc_meetings.asgi:channel_layer
stdout_logfile=./django.log
stderr_logfile=./django.log
stderr_events_enabled=true

[program:django-channel-worker]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true

